body {
  font-family: 'Roboto', sans-serif;
  background: var(--background-body);
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--black-color);
}

footer {
  background: var(--background-dark);
}

:root {
  --brand-color: #2196f3;
  --header-color: #212121;
  --description-color: #757575;
  --white-color: #ffffff;
  --black-color: #000000;
  --background-body: #ffffff;
  --background-dark: #2f303a;
  --address-color: rgba(255, 255, 255, 0.6);
}

h1,
h2,
h3,
h4,
ul,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

header {
  border-bottom: 1px solid #ececec;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
}

.section.two,
.section.three,
.section.four {
  padding-top: 94px;
}

.section.three,
.section.four {
  padding-bottom: 94px;
}

/*Logo style*/
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  text-decoration: none;
  color: var(--brand-color);

  display: block;
}

.logo-black {
  color: var(--black-color);
}

.logo-white {
  color: var(--white-color);
}

/*Site navigation*/

.header-page {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  margin-left: 93px;
}

.navigation .item:not(:last-child) {
  margin-right: 40px;
}

.navigation .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--header-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.navigation .link:hover,
.navigation .link:focus {
  color: var(--brand-color);
}

.navigation .link.current {
  color: var(--brand-color);
}

/*Contacts*/
.contacts {
  display: flex;
  margin-left: auto;

  font-style: normal;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  list-style: none;
}

.contacts .link {
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--description-color);
}

.contacts .item:not(:last-child) {
  margin-right: 50px;
}

.contacts .link:hover,
.contacts .link:focus {
  text-decoration: none;

  color: var(--brand-color);
}
/*Section*/

.section.one {
  background: var(--background-dark);
  text-align: center;
  padding-top: 200px;
}

.header-one {
  font-family: inherit;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--white-color);

  margin-bottom: 30px;

  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 696px;
}

/*Button*/
.button {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--white-color);

  background: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;

  padding: 10px 32px;
  min-width: 216px;

  cursor: pointer;

  margin-bottom: 200px;
}

/*Section two*/

.header-two {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;

  color: var(--header-color);

  margin-bottom: 50px;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.description-list {
  display: flex;
}

.header-three {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--header-color);
}

.description-text {
  line-height: 1.71;
  width: 270px;
  color: var(--description-color);
}

.description-list .item:not(:last-child) {
  padding-right: 30px;
}

/*Section three*/
.box-list {
  display: flex;
}

.box-list .item:not(:last-child) {
  margin-right: 30px;
}
/*Sectoin four*/

.card-header {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;

  color: var(--header-color);

  margin-top: 30px;
  margin-bottom: 10px;
  margin-left: 62px;
  margin-right: 62px;
}

.card-description {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;

  color: var(--description-color);

  margin-bottom: 30px;
  margin-left: 61px;
  margin-right: 61px;
}

.card-list {
  display: flex;
}

.container-card {
  width: 270px;
}

.card-list .item:not(:last-child) {
  margin-right: 30px;
}

/*Address*/

.logo.footer {
  padding-top: 50px;
  padding-bottom: 20px;
}

.address-list .item:not(:last-child) {
  padding-bottom: 9px;
}

.address {
  font-style: normal;
  line-height: 1.74;
  letter-spacing: var(--typical-letter-spacing);
  padding-bottom: 60px;
}

.address-map {
  text-decoration: none;
  color: var(--white-color);
}

.address .address-contacts {
  color: var(--address-color);
  text-decoration: none;
}

.address .address-contacts:hover,
.address .address-contacts:focus {
  color: var(--brand-color);
}

/*Page portfolio*/

.portfolio-main {
  padding-top: 94px;
  padding-bottom: 94px;
}

.buttons-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.buttons-list .item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-buttons {
  display: inline-block;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--header-color);

  min-width: 73px;
  padding: 6px 22px;
  border-radius: 4px;
  border: transparent;
  cursor: pointer;
}

.portfolio-buttons:hover,
.portfolio-buttons:focus {
  color: var(--white-color);
  background: var(--brand-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-list .item {
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-list .item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-card {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
}

.portfolio-header {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--header-color);
}

.portfolio-description {
  font-size: 16px;
  line-height: 1.88;

  color: var(--description-color);
}
